*{
    background-color: rgba(0, 0, 0, 0.98);
}
.page{
    width: 960px;
    margin: 0 auto;
    margin-top: 5%;
    margin-left: 25px;
    margin-right: 25px;
}
.page h1{
    color: white;
}
.grid-container{
    color: white;
    display: grid;
    grid-template-columns: repeat(20,1fr);
}
.grid-container:not(:first-child)::after{
    content: '';
    display: block;
    border-bottom: 1px solid var(--color-stroke-tertiary,#C7C7C7);
    margin-top: 1rem;
    margin-bottom: 1rem;
    clear: both;
    grid-column: 1/-1;
}

.news-container{
    grid-column: span 14;
    position: relative;
}

a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: gray;
}

.left-layout{
    display: grid;
    grid-column-gap: calc(1rem * 2 + 1px);
    grid-template-columns: repeat(14,1fr); 
}
.left-layout:not(:first-child)::after{
    content: '';
    display: block;
    border-bottom: 1px solid var(--color-stroke-tertiary,#C7C7C7);
    margin-top: 1rem;
    margin-bottom: 1rem;
    clear: both;
    grid-column: 1/-1;
}
.news-wrapper{
    min-width: 0;
    position: relative;
    grid-column: span 5;
    margin-right: -1rem;
}
.img-wrapper{
    min-width: 0;
    position: relative;
    grid-column: span 9;
    
}
.img-news{
    width: 90%;
    margin: 0 auto;
    margin-top: 10%;
    height: auto;
}
.title{
    color: white;
    margin: 0;
}
.section.title:not(:first-child)::before{
    content: '';
    display: block;
    border-bottom: 1px solid var(--color-stroke-tertiary,#C7C7C7);
    margin-top: 1rem;
    margin-bottom: 1rem;
    clear: both;
    grid-column: 1/-1;
}
.other-title{
    color: white;
    margin-top: 15%;
}
.other-title:not(:first-child)::after{
    content: '';
    display: block;
    border-bottom: 1px solid var(--color-stroke-tertiary,#C7C7C7);
    margin-top: 1rem;
    margin-bottom: 1rem;
    clear: both;
    grid-column: 1/-1;
}
.other-title:not(:first-child)::before{
    content: '';
    display: block;
    border-bottom: 1px solid var(--color-stroke-tertiary,#C7C7C7);
    margin-top: 1em;
    margin-bottom: 3rem;
    clear: both;
    grid-column: 1/-1;
}




@media only screen and (min-device-width:961px){
    .page{
        width: 60%;
        margin: 0 auto;
    }
}

@media only screen and (min-device-width:250px) and (max-device-width: 500px) {
    .page{
        width: 60%;
        margin: 0 auto;
        margin-top: 10%;
    }
    .section.title:not(:first-child)::after{
        content: '';
        display: block;
        border-bottom: 1px solid var(--color-stroke-tertiary,#C7C7C7);
        margin-top: 1rem;
        margin-bottom: 1rem;
        clear: both;
        grid-column: 1/-1;
    }
    .grid-container{
        display: block;
    }
    .news-container{
        display: block;
    }
    
    .other-title{
        margin-top: 50%;
    }
    .left-layout{
        display: block;
    }    
}

@media only screen and (min-device-width:501px) and (max-device-width: 960px){
    .page{
        width: 60%;
        margin: 0 auto;
        margin-top: 10%;
    }
    .grid-container{
        display: block;
    }
    .news-container{
        display: block;
    }
    .other-title{
        margin-top: 100%;
    }
    .left-layout{
        display: block;
    }
    
}